src/main/resources/interstellar.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://interstellar.discovery.com/web/soap/domain"
           targetNamespace="http://interstellar.discovery.com/web/soap/domain" elementFormDefault="qualified">

    <xs:element name="getShortestPathRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source" >
                <xs:simpleType>
                    <xs:restriction base="tns:planetNodes"/>
                </xs:simpleType>
                </xs:element>
                <xs:element name="dest" >
                    <xs:simpleType>
                        <xs:restriction base="tns:planetNodes"/>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getShortestPathResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="planetNodes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="D"/>
            <xs:enumeration value="E"/>
            <xs:enumeration value="F"/>
            <xs:enumeration value="G"/>
            <xs:enumeration value="H"/>
            <xs:enumeration value="I"/>
            <xs:enumeration value="J"/>
            <xs:enumeration value="K"/>
            <xs:enumeration value="L"/>
            <xs:enumeration value="M"/>
            <xs:enumeration value="N"/>
            <xs:enumeration value="O"/>
            <xs:enumeration value="P"/>
            <xs:enumeration value="Q"/>
            <xs:enumeration value="R"/>
            <xs:enumeration value="S"/>
            <xs:enumeration value="T"/>
            <xs:enumeration value="U"/>
            <xs:enumeration value="V"/>
            <xs:enumeration value="W"/>
            <xs:enumeration value="X"/>
            <xs:enumeration value="Y"/>
            <xs:enumeration value="Z"/>
            <xs:enumeration value="A'"/>
            <xs:enumeration value="B'"/>
            <xs:enumeration value="C'"/>
            <xs:enumeration value="D'"/>
            <xs:enumeration value="E'"/>
            <xs:enumeration value="F'"/>
            <xs:enumeration value="G'"/>
            <xs:enumeration value="H'"/>
            <xs:enumeration value="I'"/>
            <xs:enumeration value="J'"/>
            <xs:enumeration value="K'"/>
            <xs:enumeration value="L'"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>